{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlagDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PlagDev3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
