{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlagiarismApiResource": "api://pds.xylab.fun",
    "PlagiarismApiTenant": "65f7f058-fc47-4803-b7f6-1dd03a071b50"
  },
  "AllowedHosts": "*",
  "EnableTrainingTeam": true
}
